APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:w2ymC4Yz6tYimQBDSip2gdZXjhOOZ88XWeSk5aX15gg=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jigoorang
DB_USERNAME=jigoorang
DB_PASSWORD=jigoorang!0824

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=yskim@yongsanzip.com
MAIL_PASSWORD="eoebyrlnmnlkjdtr"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=yskim@yongsanzip.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# DB 에 관리자가 없다면 생성
ADMIN_ID = "ysz@yongsanzip.com"
ADMIN_PW = "yong1234"
ADMIN_NAME = "용산집"
ADMIN_LEVEL = 3

# 회원 이미지 썸네일 크기 설장
THUMB_WITH = 100
THUMB_HEIGHT = 100



#소셜 로그인(구글)
GOOGLE_CLIENT_ID = "346053580109-d5crquj1lo3tppsjcdun0e6ql66be1nc.apps.googleusercontent.com"
GOOGLE_PROJECT_ID = "kimshop"
GOOGLE_CLIENT_SECRET = "ZvBRwNSKXgRr4x0C_mqV9gcy"
GOOGLE_REDIRECT_URI = "http://localhost:8000/social/callback/google"


#소셜 로그인(카카오)
KAKAO_KEY = "ce70926ac906211f927393f4053ee91d" #REST API 키
KAKAO_SECRET = "d4d7eb875033a0ae119919c8f679d3b3"
KAKAO_REDIRECT_URI = "http://localhost:8000/social/callback/kakao"


#소셜 로그인(네이버)
NAVER_KEY = "wknycl8hpNydrpcFqpuU"
NAVER_SECRET = "hEfZ02HVRN"
NAVER_REDIRECT_URI = "http://localhost:8000/social/callback/naver"


#소셜 로그인(facebook)
FACEBOOK_KEY = "986203698888434"
FACEBOOK_SECRET = "e1c35fb30da3b08745e18d929fb73f80"
FACEBOOK_REDIRECT_URI = "http://localhost:8000/social/callback/facebook"